# PetProjectBusso

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyonda/petprojectbusso/: Main.kt
app/src/main/java/com/beyonda/petprojectbusso/conf/: Config.kt
app/src/main/java/com/beyonda/petprojectbusso/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/beyonda/petprojectbusso/di/injectors/: BusArrivalFragmentInjector.kt  BusStopFragmentInjector.kt  Injector.kt
app/src/main/java/com/beyonda/petprojectbusso/di/locators/: ActivityServiceLocator.kt  FragmentServiceLocator.kt  ServiceLocator.kt  ServiceLocatorImpl.kt
app/src/main/java/com/beyonda/petprojectbusso/model/: BusArrival.kt  BusStop.kt
app/src/main/java/com/beyonda/petprojectbusso/network/: BussoEndpoint.kt  NetworkModule.kt
app/src/main/java/com/beyonda/petprojectbusso/permission/: GeoLocationPermissionCheckerImpl.kt
app/src/main/java/com/beyonda/petprojectbusso/ui/busarrival/: BusArrivalFragment.kt  BusArrivalItemViewHolder.kt  BusArrivalListAdapter.kt  BusArrivalMapper.kt  BusArrivalPresenter.kt  BusArrivalPresenterImpl.kt  BusArrivalTimeAdapter.kt  BusArrivalTimeViewHolder.kt  BusArrivalViewBinder.kt  BusArrivalViewBinderImpl.kt  BusArrivalsViewModel.kt
app/src/main/java/com/beyonda/petprojectbusso/ui/busstop/: BusStopFragment.kt  BusStopItemViewHolder.kt  BusStopListAdapter.kt  BusStopListPresenter.kt  BusStopListPresenterImpl.kt  BusStopListViewBinder.kt  BusStopListViewBinderImpl.kt  BusStopMapper.kt  BusStopViewModel.kt
app/src/main/java/com/beyonda/petprojectbusso/ui/event/: OnItemSelected.kt
app/src/main/java/com/beyonda/petprojectbusso/ui/view/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/beyonda/petprojectbusso/ui/view/splash/: SplashActivity.kt  SplashPresenter.kt  SplashPresenterImpl.kt  SplashViewBinder.kt  SplashViewBinderImpl.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: busarrival_list_item_layout.xml
app/src/test/java/com/beyonda/petprojectbusso/: ExampleUnitTest.kt
app/src/test/java/com/beyonda/petprojectbusso/di/: ServiceLocatorImplTest.kt
app/src/test/java/com/beyonda/petprojectbusso/ui/view/busstop/: BusStopListPresenterImplTest.kt  BusStopListViewBinderImplTest.kt  BusStopMapperKtTest.kt
app/src/test/java/com/beyonda/petprojectbusso/utils/: RxSchedulersExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
libs/location/api/: build.gradle
libs/location/api/src/main/kotlin/com.beyonda.location.api/model/: GeoLocation.kt  LocationEvent.kt
libs/location/api/src/main/kotlin/com.beyonda.location.api/permissions/: GeoLocationPermissionsChecker.kt
libs/location/mvp/: build.gradle
libs/location/mvp/src/main/: AndroidManifest.xml
libs/location/mvp/src/main/java/com/beyonda/mvp/: Presenter.kt  ViewBinder.kt
libs/location/mvp/src/main/java/com/beyonda/mvp/impl/: BasePresenter.kt
libs/location/rx/: build.gradle
libs/location/rx/src/main/: AndroidManifest.xml
libs/location/rx/src/main/java/com/beyonda/location/rx/: RxLocationObservable.kt
libs/ui/navigation/: build.gradle
libs/ui/navigation/src/main/: AndroidManifest.xml
libs/ui/navigation/src/main/java/com/beyonda/ui/navigation/: Destination.kt  Navigator.kt  NavigatorImpl.kt
